<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk//IGNORE"></meta><title>个人简历</title><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    td{text-align:left}
                    li{margin-left:20px;}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .yellow1{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_l{margin-left:20px}
                    .title{height:26px;font-weight:bold;color:#d8dcde}
                    .border_b{margin-left:20px;border-bottom:1px solid #81959d}
                    .per_list{line-height:22px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:5px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:22px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;vertical-align:top}
                    .mes_r .edu_a{width:100px;vertical-align:top}
                    .mes_r .reu{max-width:144px;vertical-align:top}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    </style></head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
<td class="infomation_l">
<div class="top">
<p class="picture"><a href="./imgs/大图.jpg" target="_blank"><img src="./imgs/head.png" alt="head" title="海海"></a></p>

<p class="name">唐大海</p>

<p class="posi"><a class="yellow1" href="https://www.jianshu.com/p/20a36b10e91d" target="_blank">应用运维工程师</a></p>
</div>
<table class="border_b"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img02.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
<td class="wid"><span>个人信息</span></td>
</tr></tbody></table>
<div class="mes_boxl">
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>工作经验：&nbsp;</span></td>
<td class="limit1"><span class="gray">应届毕业生</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody>
<tr class="per_list">
<td><span>性别：&nbsp;</span></td>
<td><span class="gray">男</span></td>
</tr>
<tr class="per_list">
<td><span>年龄：&nbsp;</span></td>
<td><span class="gray">20岁</span></td>
</tr>
</tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>居住地：&nbsp;</span></td>
<td class="limit1"><span class="gray">安徽安庆</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>电话：&nbsp;</span></td>
<td class="limit2"><span class="gray">18455641953</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>E-mail：&nbsp;</span></td>
<td class="limit1"><span class="gray">1445389406@qq.com</span></td>
</tr></tbody></table>
</div>
<table class="border_b"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
<td class="wid"><span>求职意向：&nbsp;</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td class="dir"><span>到岗时间：&nbsp;</span></td>
<td class="limit1"><span class="gray">可随时到岗</span></td>
</tr>
<tr class="per_list">
<td><span>工作性质：&nbsp;</span></td>
<td class="limit1"><span class="gray">全职</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>希望行业：&nbsp;</span></td>
<td class="limit1"><a class="yellow1" href="https://zhidao.baidu.com/question/160213715.html" target="_blank">linux系统运维</a></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标地点：&nbsp;</span></td>
<td class="limit1"><span class="gray">合肥</span></td>
</tr>
<tr class="per_list">
<td><span>期望月薪：&nbsp;</span></td>
<td class="limit1"><span class="gray">3.5K</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标职能：&nbsp;</span></td>
<td class="limit1"><a class="yellow1" href="https://www.cnblogs.com/xrq730/p/5171463.html" target="_blank">集群监控管理</a></td>
</tr>
</tbody></table></div>
<table class="border_b"><tbody><tr class="title">
<td class="title_iconl"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
<td class="wid"><span>语言能力</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td><span>英语：&nbsp;</span></td>
<td class="limit2">良好</td>
</tr>
<tr class="per_list">
<td><span>听说：&nbsp;</span></td>
<td class="limit2">良好</td>
</tr>
<tr class="per_list">
<td><span>读写：&nbsp;</span></td>
<td class="limit2">良好</td>
</tr>
</tbody></table></div>
</td>
<td class="infomation_r">
<table class="per_title"><tbody><tr>

<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type1.png" width="17" height="16"></td>
<td width="340"><p class="title_txt">自我介绍</p></td>
</tr></tbody></table>
<div class="mes_r"><p class="in" style="text-indent: 2em">您好，我叫唐大海，今年20岁，来自安徽安庆，是安徽工贸职业技术学校21应届毕业生，专业是软件技术。</p>
<p class="in" style="text-indent: 2em">进入大学接触到网页设计这门课，产生了浓厚的兴趣，有过半年的自学Web网页开发。在之后有过迷茫和丧失信心，尝试过换方向和学习方法，经过3个月学习完JavaSE想从事Android移动应用开发，在期间接触到Linux操作系统，对这个操作系统挺有兴趣，在真机上折腾了一个暑假的Manjaro KDE，在个人机的使用上基本可以脱离Windows。之后经过1年多的自学，对Linux系统运维这份工作有了比较全面的了解，觉得自己能够通过工作经验的积累而去胜任这份工作。</p>
<p class="in" style="text-indent: 2em">另外，我比较好的一点是吃苦耐劳，在高中时期室友就给我起了个外号“劳模”，尽管大学时期略有懒散，但是自控力还是很好的。</p>
<p class="in" style="text-indent: 2em">我的简介完毕，多谢！</p>

</div>
<table class="per_title"><tbody>

</tbody></table></div>
<table class="per_title"><tbody><tr>

</tbody></table></div>
<table class="per_title"><tbody><tr>



<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type1.png" width="17" height="16"></td>
<td width="340"><p class="title_txt">最高学历</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<td class="edu"><span>学校</span></td>
<td class="gray limit"><a class="blue" href="http://www.ahgmedu.cn/" target="_blank">安徽工贸职业技术学校</a></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>学历</span></td>
<td class="edu_a"><span class="gray">大专</span></td>
<td class="edu"><span>专业</span></td>
<td class="reu"><a class="blue" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF%E4%B8%93%E4%B8%9A/5072312?fr=aladdin" target="_blank">软件技术</a></td>
</tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>




</tbody></table>
<table><tbody><tr><td height="20"></td></tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type1.png" width="17" height="16"></td>

<td width="340"><p class="title_txt">教育经历</p></td>
</tr></tbody></table>
<div class="mes_r">
	<div class="in">
		<p style="color: #4567AF">linux系统运维：</p>

	<ul>
		<li>linux系统熟练操作（用户组管理，内存和磁盘管理，熟悉shell脚本编程）；</li>
		<li>网络服务（SSH、DHCP、DNS、VSFTP、Samba、NFS、Aapche、Nginx、Tomcat、ELK等实验环境部署）；</li>
		<li>熟悉LNMP架构、Jenkins+Ansible+Gitlab自动化部署；</li>
	</ul>
	</div>


<div class="in">
	<p style="color: #4567AF">数据库管理：</p>
<ul>
	<li>mysql基础操作、恢复与备份实践、主主备份和主从备份集群相关实验环境部署、mysql读写方案部署；</li>
	<li>redis环境部署；</li>
</ul>
</div>

<div class="in">
	<p style="color: #4567AF">前端知识：</p>
	<ul>

		<li>html4.0、css2、ES3</li>
	</ul>
</div>

<div class="in">
	<p style="color: #4567AF">后端知识：</p>
	<ul>
	
	<li>javaSE</li>
</ul>
</div>
</div>
<table class="per_title"><tbody>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type1.png" width="17" height="16"></td>
<td width="340"><p class="title_txt">证书</p></td>
</tr></tbody></table>
<div class="mes_r"><table class="info_list"><tbody><tr>
<td class="edu2"><span class="gray">计算机二级</span></td>
<td class="pofi"><span class="gray">2019/3</span></td>
</tr>

<tr>
<td class="edu2"><span class="gray" title="´óÑ§Ó¢ÓïËÄ¼¶">NIT全国计算机应用水平证书</span></td>
<td class="pofi"><span class="gray">2020/1</span></td>
</tr>


</tbody></table></div>

</td>
</tr></tbody></table>


</div></div></body></html>
